# hetaoren

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/cqrk/hetaoren/: MainApp.java
src/main/java/cn/edu/cqrk/hetaoren/common/: BizException.java  BizExceptionCode.java  GlobalExceptionHandler.java  R.java
src/main/java/cn/edu/cqrk/hetaoren/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cn/edu/cqrk/hetaoren/controller/: ActiveController.java  CaseController.java  DepartmentController.java  DoctorController.java  HospitalController.java  PatientController.java  SysUserController.java
src/main/java/cn/edu/cqrk/hetaoren/entity/dto/: ActiveDto.java  CaseIdDto.java  CaseIdsDto.java  CaseSearchDto.java  DepartmentDto.java  DoctorDto.java  HospitalDto.java  PatientIdDto.java  PatientIdsDto.java  PatientSearchDto.java  SysUserAddDto.java  SysUserIdDto.java  SysUserIdsDto.java  SysUserLoginDto.java  SysUserSearchDto.java  SysUserUpdateDto.java
src/main/java/cn/edu/cqrk/hetaoren/entity/pojo/: Active.java  Case.java  Department.java  Doctor.java  Hospital.java  Patient.java  SysUser.java
src/main/java/cn/edu/cqrk/hetaoren/entity/vo/: CaseVo.java  PatientVo.java  SysUserVo.java
src/main/java/cn/edu/cqrk/hetaoren/mapper/: ActiveMapper.java  CaseMapper.java  DepartmentMapper.java  DoctorMapper.java  HospitalMapper.java  PatientMapper.java  SysUserMapper.java
src/main/java/cn/edu/cqrk/hetaoren/service/: ActiveService.java  CaseService.java  DepartmentService.java  DoctorService.java  HospitalService.java  PatientService.java  SysUserService.java
src/main/java/cn/edu/cqrk/hetaoren/service/impl/: ActiveServiceImpl.java  CaseServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  banner.txt
src/main/resources/bak/: application.properties
src/test/java/: SysUserServiceTest.java
